# webappsprac

./: .gitignore  1.java  16.java  2.java  pom.xml
src/main/java/org/vivek/javapp/: App.java
src/main/webapp/: index.jsp
src/test/java/org/vivek/javapp/: AppTest.java
